<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="U9JLB6" name="StereoPanner" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.StereoPanner" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="StereoPanner" pluginDesc="StereoPanner"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="U9jl" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="StereoPannerAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.StereoPanner"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="RXkoUA" name="StereoPanner">
    <GROUP id="{9A086BD2-81FC-93B9-B196-F2D690005418}" name="Source">
      <FILE id="ZICmHA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iXoODH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="h9Ogbj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Bof5pO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="StereoPanner"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="StereoPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
